# projet_cabinet_infirmier

./: Acte.cs  Adresse.cs  AdresseRO.cs  Cabinet.cs  CabinetInfirmier.csproj  Infirmier.cs  InfirmierRO.cs  Infirmiers.cs  Patient.cs  Patients.cs  Program.cs  Sexe.cs  Visite.cs  XMLManager.cs  XMLUtils.cs
data/css/: cabinet.css  cv_marius_adjakotan.css  cv_nadjidatie_houssouny.css
data/html/: Pien.html  cabinet.html  cv_marius_adjakotan.html  cv_nadjidatie_houssouny.html  patient.html
data/js/: facture.js
data/puml/: cabinet.puml  patient.puml
data/xml/: acte.xml  adresse.xml  cabinet.xml  infirmier.xml  infirmiers.xml  patient.xml
data/xsd/: acte.xsd  adresse.xsd  cabinet.xsd  infirmier.xsd  patient.xsd
data/xslt/: cabinet.xslt  patient.xslt  patient_html.xslt  patient_xml.xslt  transform_patient.xslt
